<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="StudentManager.DBUtility.OracleBaseDb">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OracleBaseDb.cs</FileName>
      <HashCode>AAACBCmAABAAACAAAAAAEEAAAIAAAAABAAAAAAABAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManager.DBUtility.SqlServerBaseDb">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SqlServerBaseDb.cs</FileName>
      <HashCode>oAEQAACARBACACSAAAAACQAAQBAAACAAEBQCCAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>