<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Department_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>现代教务管理系统</title> 
    <script language="JavaScript" src="Jscript\Jscript.js" type="text/javascript"></script>    
    <link href="Css/Default.css" rel="Stylesheet" />

    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 93px;
        }
    </style>

</head>
<body style="margin:0px; margin:auto; width:1000px">
    <form id="form1" runat="server">
    <div  style=" margin:0px; width:100%; height:100%">
            <table style="width:100%" >
                <tr>
                    <td colspan="3" style="background-image: url('../Images/header.jpg');" class="auto-style1">
                        </td>
                </tr>
            <tr>
                <td colspan="3" style="height: 421px; text-align: left; width:100%;" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
