<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="Student_StudentMasterPage" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="Controls/Navigation.ascx" TagName="Navigation" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>现代教务管理系统</title> 
    <script language="JavaScript" src="Jscript/Jscript.js" type="text/javascript"></script>    
    <link href="Css/Default.css" rel="Stylesheet" />

</head>
<body style="margin:0px; margin:auto; width:1000px">
    <form id="form1" runat="server">
    <div  style=" margin:-2px; width:100%; height:100%" align="center">
            <table style="width:100%" >
                <tr>
                    <td colspan="3" style="height: 57px; width:100%; background-image: url(../Images/header.jpg);">
                        </td>
                </tr>
                <tr>
                    <td colspan="3" style="width:100%; height:1px;" align="left" rowspan="" valign="top">
                      <div class="imrcmain0 imgl" style="width:1000px;z-index:999999;position:relative; left: 0px; top: 0px;"><div class="imcm imde" id="imouter0"><ul id="imenus0">
<li class="imatm"  style="width:100px;"><a class="" href="Default.aspx"><span class="imea imeam"><span></span></span>公告信息</a>

</li>


<li class="imatm"  style="width:100px;"><a href="Default.aspx"><span class="imea imeam"><span></span></span>活动报名</a>

	<div class="imsc"></div></li>


<li class="imatm"  style="width:100px;"><a href="Default.aspx"><span class="imea imeam"><span></span></span>信息查询</a>

	<div class="imsc"><div class="imsubc" style="width:100px;top:0px;left:0px;"><ul style="">
                    <li><a href="SelfInf.aspx">个人信息</a></li>   
                    <li><a href="CourseTable.aspx">课表查询</a></li>             
                    <li><a href="QueryScore.aspx">成绩查询</a></li>
                    <li><a href="PlanCourse.aspx">培养计划</a></li>
                    <li><a href="ChangePwd.aspx">修改密码</a></li>


	</ul></div></div></li>


    <li class="imatm"  style="width:100px;"><a href="Default.aspx"><span class="imea imeam"><span></span></span>网上选课</a>

	<div class="imsc"><div class="imsubc" style="width:100px;top:0px;left:0px;"><ul style="">
                    <li><a href="ChooseCourse.aspx">学生选课</a></li>
                    <li><a href="Default.aspx">实验选题</a></li>
                    <li><a href="Default.aspx">重复学习报名</a></li>
	</ul></div></div></li>
	
	<li class="imatm"  style="width:100px;"><a href="Default.aspx"><span class="imea imeam"><span></span></span>系统维护</a>

	<div class="imsc"><div class="imsubc" style="width:100px;top:0px;left:0px;"><ul style="">
                <li><a href="Loginout.aspx">注销登陆</a></li>
                    <li><a href=""  onclick="window.close()">退出系统</a></li> 
	</ul></div></div></li>

</ul><div class="imclear">&nbsp;</div></div></div>                   
                   <script language="JavaScript" src="Jscript/Jscript.js" type="text/javascript"></script>                       
                      
                    </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 421px; text-align: left; width:100%;" valign="top">
                        <table style="width: 357px; margin-bottom:-20px;">
                              <tr>
                                  <td colspan="3" style="height: 18px; width: 100%; font-size:12px">
                                  <asp:Label ID="lblLoginWel" runat="server" Width="500px" Height="15px"></asp:Label></td>
                            </tr>
                        </table>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
