<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestMasterPage.master.cs" Inherits="Guest_GuestMasterPage" %>
<%@ Register Src="Controls/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="Controls/Navigation.ascx" TagName="Navigation" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>现代教务管理系统</title>
    <link href="Css/Default.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin:0px; margin:auto; width:1000px" >
    <form id="form1" runat="server">
    <div  style=" margin:0px; width:100%; height:100%; position:relative; border:0px" align="center">
        <table style="width:100%; border-right: #003399 0.01em solid; border-top: #003399 0.01em solid; border-left: #003399 0.01em solid; border-bottom: #003399 0.01em solid; height: 550px;" >
            <tr>
                <td colspan="3" style="height: 60px; width:100%; background-image: url(../Images/header.jpg);">
                    </td>
            </tr>
            <tr>
                <td colspan="3" style="width:100%; height:0px;" align="left" rowspan="" valign="top">
                    <uc1:Navigation ID="Navigation1" runat="server" />
                    </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 476px; text-align: left; width:100%;" valign="top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
