<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="StudentManager.IDAL.IAffiche">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IAffiche.cs</FileName>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAQAAAAAAAAEAAAAAKAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.IClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IClass.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.ICommon">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICommon.cs</FileName>
      <HashCode>AAAAAAAgAAAEAAEAAAAIAAEAQAAAAAAAAQACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.ICourse">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ICourse.cs</FileName>
      <HashCode>AAAAAAAAgAAABAAAACAABgaUAEAAAIEAAAAQAAgAAFA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.IDepartment">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDepartment.cs</FileName>
      <HashCode>AAAAAAQAAAAABIAAAAEACAAAAAAAAAAAQAAAAAAIIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.ISpeciality">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ISpeciality.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.IStudent">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>IStudent.cs</FileName>
      <HashCode>AAAAgAQAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StudentManager.IDAL.ITeacher">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ITeacher.cs</FileName>
      <HashCode>AAAAAAQBAAAAAIAgAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>